TrackYourLife-IoT/Presentation/Views/SendPatientOrganDataPage.xaml

<Page
    x:Class="TrackYourLife_IoT.Presentation.Views.SendPatientOrganDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpClientApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:TrackYourLife_IoT.Presentation.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush>
                #0B0B61
            </SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   FontSize="28"
                   Margin="50"
                   Padding="50"
                   FontWeight="ExtraBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsColorFontEnabled="True"
                   Foreground="White">
            Send Patient Organ Data
        </TextBlock>

        <Image Stretch="None"
                   Grid.Column="1"
                   Grid.Row="1"
                   Opacity="1" 
                   Source="/Assets/logo.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock  FontSize="24"
                      Margin="20, 20, 20, 0"
                      Foreground="White">
                Recipent
            </TextBlock>
            <ComboBox x:Name="PatientRequestComboBox" 
                      FontSize="24"
                      PlaceholderText="Select patient request"
                      Margin="20, 5, 20, 20"
                      Background="White">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="{Binding FullName}"/> - <Run Text="{Binding OrganInfoName}"/></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="StartButton"
                    FontSize="28"
                    Background="LightGreen"
                    Margin="20"
                    Foreground="DarkGreen">
                Start
            </Button>
            <Button x:Name="StopButton"
                    FontSize="28"
                    Background="LightCoral"
                    Foreground="DarkRed"
                    Margin="20">
                Stop
            </Button>
        </StackPanel>

        <controls:Loading x:Name="Preloader" 
                          Grid.ColumnSpan="3"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <views:PreloaderContent></views:PreloaderContent>
        </controls:Loading>
    </Grid>
</Page>
